{
  "name": "prom-node-init",
  "version": "1.0.0",
  "description": "Simple library to automate prometheus metrics serving.",
  "author": "Dalee IA <dev@dalee.ru>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "make test",
    "coverage": "make coverage",
    "build": "make build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "prometheus",
    "metrics"
  ],
  "files": [
    "dist",
    "express.js",
    "hapi.js",
    "hapi-17.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kvanderer/prom-node-logger.git"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "prom-client": "^11.1.3",
    "prometheus-gc-stats": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^3.18.0",
    "eslint-config-dalee": "^0.1.7"
  },
  "babel": {
    "presets": [
      "babel-preset-env"
    ],
    "plugins": [
      "add-module-exports",
      "transform-async-to-generator",
      "transform-object-rest-spread",
      "transform-runtime"
    ]
  }
}
